{
  "auto_update": false,
  "autosave": "off",
  "base_keymap": "VSCode",
  "format_on_save": "on",

  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 18,
  "ui_font_size": 18,

  "icon_theme": "Material Icon Theme",
  "theme": {
    "dark": "Gruvbox Dark Soft",
    "light": "One Light",
    "mode": "dark"
  },

  // Расширения
  "auto_install_extensions": {
    "html": true,
    "material-icon-theme": true,
    "nix": true,
    "svelte": true,
    "toml": true
  },

  "minimap": {
    "current_line_highlight": "none",
    "show": "always",
    "thumb": "hover"
  },

  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_close_button": "hover",
    "show_diagnostics": "errors"
  },

  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": true
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true
  }
}
